apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.7
version = '0.0.1'
jar {
    manifest {
        attributes 'Implementation-Title': 'CoffeeMachineClient', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile group: 'com.thetransactioncompany', name: 'jsonrpc2-base', version: '1.35+'
    compile 'com.fasterxml.jackson.core:jackson-core:2.2.0+'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.2.0+'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.2.0+'
    compile 'org.slf4j:slf4j-api:1.7.5'
    testCompile 'org.slf4j:slf4j-simple:1.7.5'


    compile files(fileTree(dir: 'lib', includes: ['*.jar']))
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
        flatDir {
            dirs 'repos'
        }
    }
}

idea.module.iml {
    beforeMerged { module ->
        module.dependencies.clear()
    }
    whenMerged { module ->
        module.dependencies*.exported = true
    }
}

idea.project.ipr {
    beforeMerged { project ->
        project.modulePaths.clear()
    }
    withXml { provider ->
        provider.node.component.find { it.@name == 'VcsDirectoryMappings' }.mapping.@vcs = 'Git'
    }
}