# master_thesis

./: .gitignore  README.md  printf.c
CoffeeMachineAndroid/: lint.xml  (+3 more)
CoffeeMachineClient/: .gitignore  README.md  build.gradle
CoffeeMachineClient/src/main/java/ee/ttu/deko/coffee/: Main.java  TwoWaySerialComm.java
CoffeeMachineClient/src/main/java/ee/ttu/deko/coffee/jsonrpc/: JsonRpc2_0Spec.java  PojoMapper.java  RPCNotification.java  RPCRequest.java  RPCResponse.java
CoffeeMachineClient/src/main/java/ee/ttu/deko/coffee/service/: AbstractCoffeeMachineService.java  CoffeeMachine.java  CoffeeMachineService.java  JsonRpcCoffeeMachineService.java  RPCResponseWaiter.java  RPCServiceListener.java  Service.java  ServiceListener.java
CoffeeMachineClient/src/main/java/ee/ttu/deko/coffee/service/domain/: CoffeeMachine.java  MachineConfig.java  Price.java  Product.java  ProductState.java  ServiceContract.java
CoffeeMachineClient/src/main/java/ee/ttu/deko/coffee/service/message/: JsonRPCMessageHandler.java  MessageHandler.java  MessageReader.java  MessageWriter.java
CoffeeMachineClient/src/main/java/ee/ttu/deko/coffee/service/request/: NoRequestProcessor.java  RepeatedRPCRequest.java  RequestProcessor.java  SingleRPCRequest.java  SingleRequestProcessor.java
CoffeeMachineClient/src/test/java/ee/ttu/deko/coffee/jsonrpc/: RPCRequestTest.java  RPCResponseTest.java
CoffeeMachineClient/src/test/java/ee/ttu/deko/coffee/service/: JsonRpcCoffeeMachineServiceTest.java  RPCResponseWaiterTest.java
CoffeeMachineClient/src/test/java/integration/: CoffeeTest.java  ComPortRW.java
(+233 files in other folders)
