<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G - 1.7.1" name="stm32_coffee_proxy">
  <Target name="stm32_coffee_proxy" isCurrent="1">
    <Device manufacturerId="9" manufacturerName="ST" chipId="321" chipName="STM32F103VB" boardId="" boardName=""/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="0"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value="-entry=main; "/>
        <Includepaths>
          <Includepath path="."/>
          <Includepath path="freertos/source/include"/>
          <Includepath path="freertos/source/portable/gcc/arm_cm3"/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="STM32F103VB"/>
          <Define name="STM32F10X_MD"/>
          <Define name="USE_STM3210B_EVAL"/>
          <Define name="USE_STDPERIPH_DRIVER"/>
          <Define name="__ASSEMBLY__"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="1"/>
        <Option name="LTO" value="0"/>
        <Option name="IsNewStartupCode" value="1"/>
        <Option name="Library" value="Use nano C Library"/>
        <Option name="Printf" value="0"/>
        <Option name="UserEditLinker" value="-entry=main; "/>
        <LinkedLibraries>
          <Libset dir="..\..\..\..\..\..\program files\gnu tools arm embedded\4.7 2013q1\arm-none-eabi\lib\armv7-m\" libs="m"/>
        </LinkedLibraries>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x00020000" startValue="0x08000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00005000" startValue="0x20000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="" startValue=""/>
        </MemoryAreas>
        <LocateLinkFile path="../../../../../../coocox/coide/configuration/programdata/stm32_coffee_proxy/arm-gcc-link.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="./"/>
        <Option name="Name" value="stm32_coffee_proxy"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="J-Link"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="JTAG"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="1M"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value="C:\Program Files\SEGGER\JLinkARM_V466a\JLinkGDBServerCL.exe"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2331"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Effected"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="STM32F10x_MD_128.elf"/>
      <Option name="org.coocox.codebugger.gdbjtag.coredebugInRamInitCommands" value="cd C:/Users/Kasutaja/Desktop/master_thesis/master_thesis/stm32_coffee_proxy/stm32_coffee_proxy/Debug/bin restore stm32_coffee_proxy.elf set {unsigned int*}0xE000ED08 = 0x20000000 set $sp = {unsigned int*}0x20000000 set $pc = {unsigned int*}0x20000004 "/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./">
    <Component id="30" name="C Library" path="" type="2"/>
    <Component id="31" name="Retarget printf" path="" type="2"/>
    <Component id="50" name="CMSIS core" path="" type="2"/>
    <Component id="439" name="CMSIS_Boot" path="" type="2"/>
    <Component id="440" name="RCC" path="" type="2"/>
    <Component id="444" name="GPIO" path="" type="2"/>
    <Component id="445" name="EXTI" path="" type="2"/>
    <Component id="446" name="DMA" path="" type="2"/>
    <Component id="452" name="SPI" path="" type="2"/>
    <Component id="453" name="I2C" path="" type="2"/>
    <Component id="455" name="FLASH" path="" type="2"/>
    <Component id="458" name="USART" path="" type="2"/>
    <Component id="459" name="STM32_Eval" path="" type="2"/>
    <Component id="467" name="MISC" path="" type="2"/>
  </Components>
  <Files>
    <File name="STM32_Eval/stm32_eval.h" path="STM32_Eval/stm32_eval.h" type="1"/>
    <File name="STM32_Eval/Common/fonts.h" path="STM32_Eval/Common/fonts.h" type="1"/>
    <File name="cmsis_boot" path="" type="2"/>
    <File name="FreeRTOS.h" path="FreeRTOS/Source/include/FreeRTOS.h" type="1"/>
    <File name="STM32_Eval" path="" type="2"/>
    <File name="cmsis_boot/startup" path="" type="2"/>
    <File name="STM32_Eval/STM3210B_EVAL/stm3210b_eval.c" path="STM32_Eval/STM3210B_EVAL/stm3210b_eval.c" type="1"/>
    <File name="STM32_Eval/STM32100E_EVAL/stm32100e_eval.h" path="STM32_Eval/STM32100E_EVAL/stm32100e_eval.h" type="1"/>
    <File name="STM32_Eval/STM3210B_EVAL" path="" type="2"/>
    <File name="STM32_Eval/STM32100B_EVAL/stm32100b_eval_lcd.h" path="STM32_Eval/STM32100B_EVAL/stm32100b_eval_lcd.h" type="1"/>
    <File name="STM32_Eval/STM32100E_EVAL/stm32100e_eval_lcd.c" path="STM32_Eval/STM32100E_EVAL/stm32100e_eval_lcd.c" type="1"/>
    <File name="STM32_Eval/STM3210C_EVAL/stm3210c_eval_lcd.h" path="STM32_Eval/STM3210C_EVAL/stm3210c_eval_lcd.h" type="1"/>
    <File name="stm_lib/src/misc.c" path="stm_lib/src/misc.c" type="1"/>
    <File name="stm_lib/src/stm32f10x_spi.c" path="stm_lib/src/stm32f10x_spi.c" type="1"/>
    <File name="queue.c" path="FreeRTOS/Source/queue.c" type="1"/>
    <File name="cmsis_boot/stm32f10x.h" path="cmsis_boot/stm32f10x.h" type="1"/>
    <File name="cmsis_boot/stm32f10x_conf.h" path="cmsis_boot/stm32f10x_conf.h" type="1"/>
    <File name="croutine.c" path="FreeRTOS/Source/croutine.c" type="1"/>
    <File name="stm_lib/inc/stm32f10x_flash.h" path="stm_lib/inc/stm32f10x_flash.h" type="1"/>
    <File name="STM32_Eval/STM32100B_EVAL/stm32100b_eval.h" path="STM32_Eval/STM32100B_EVAL/stm32100b_eval.h" type="1"/>
    <File name="syscalls/syscalls.c" path="syscalls/syscalls.c" type="1"/>
    <File name="heap_2.c" path="FreeRTOS/Source/portable/MemMang/heap_2.c" type="1"/>
    <File name="cmsis/core_cm3.c" path="cmsis/core_cm3.c" type="1"/>
    <File name="stm_lib/inc/stm32f10x_spi.h" path="stm_lib/inc/stm32f10x_spi.h" type="1"/>
    <File name="stm_lib/inc/stm32f10x_dma.h" path="stm_lib/inc/stm32f10x_dma.h" type="1"/>
    <File name="STM32_Eval/STM32100E_EVAL" path="" type="2"/>
    <File name="STM32_Eval/Common" path="" type="2"/>
    <File name="stm_lib/src/stm32f10x_usart.c" path="stm_lib/src/stm32f10x_usart.c" type="1"/>
    <File name="STM32_Eval/STM32100E_EVAL/stm32100e_eval_lcd.h" path="STM32_Eval/STM32100E_EVAL/stm32100e_eval_lcd.h" type="1"/>
    <File name="stdio/printf.c" path="stdio/printf.c" type="1"/>
    <File name="cmsis_boot/startup/startup_stm32f10x_md.c" path="cmsis_boot/startup/startup_stm32f10x_md.c" type="1"/>
    <File name="stm_lib/src/stm32f10x_gpio.c" path="stm_lib/src/stm32f10x_gpio.c" type="1"/>
    <File name="stm_lib/inc/stm32f10x_gpio.h" path="stm_lib/inc/stm32f10x_gpio.h" type="1"/>
    <File name="STM32_Eval/STM3210C_EVAL/stm3210c_eval.h" path="STM32_Eval/STM3210C_EVAL/stm3210c_eval.h" type="1"/>
    <File name="stm_lib/inc/stm32f10x_usart.h" path="stm_lib/inc/stm32f10x_usart.h" type="1"/>
    <File name="STM32_Eval/STM32100B_EVAL/stm32100b_eval_lcd.c" path="STM32_Eval/STM32100B_EVAL/stm32100b_eval_lcd.c" type="1"/>
    <File name="STM32_Eval/STM32100E_EVAL/stm32100e_eval.c" path="STM32_Eval/STM32100E_EVAL/stm32100e_eval.c" type="1"/>
    <File name="tasks.c" path="FreeRTOS/Source/tasks.c" type="1"/>
    <File name="cmsis_boot/system_stm32f10x.c" path="cmsis_boot/system_stm32f10x.c" type="1"/>
    <File name="stdio" path="" type="2"/>
    <File name="stm_lib/inc/misc.h" path="stm_lib/inc/misc.h" type="1"/>
    <File name="STM32_Eval/STM32100B_EVAL/stm32100b_eval.c" path="STM32_Eval/STM32100B_EVAL/stm32100b_eval.c" type="1"/>
    <File name="STM32_Eval/STM3210B_EVAL/stm3210b_eval_lcd.c" path="STM32_Eval/STM3210B_EVAL/stm3210b_eval_lcd.c" type="1"/>
    <File name="cmsis/core_cm3.h" path="cmsis/core_cm3.h" type="1"/>
    <File name="stm_lib/src/stm32f10x_exti.c" path="stm_lib/src/stm32f10x_exti.c" type="1"/>
    <File name="stm_lib/src/stm32f10x_rcc.c" path="stm_lib/src/stm32f10x_rcc.c" type="1"/>
    <File name="list.c" path="FreeRTOS/Source/list.c" type="1"/>
    <File name="STM32_Eval/STM3210E_EVAL/stm3210e_eval_lcd.c" path="STM32_Eval/STM3210E_EVAL/stm3210e_eval_lcd.c" type="1"/>
    <File name="STM32_Eval/STM3210E_EVAL/stm3210e_eval.h" path="STM32_Eval/STM3210E_EVAL/stm3210e_eval.h" type="1"/>
    <File name="stm_lib/src/stm32f10x_dma.c" path="stm_lib/src/stm32f10x_dma.c" type="1"/>
    <File name="portmacro.h" path="FreeRTOS/Source/portable/GCC/ARM_CM3/portmacro.h" type="1"/>
    <File name="stm_lib/src" path="" type="2"/>
    <File name="cmsis" path="" type="2"/>
    <File name="stm_lib" path="" type="2"/>
    <File name="STM32_Eval/STM3210B_EVAL/stm3210b_eval_lcd.h" path="STM32_Eval/STM3210B_EVAL/stm3210b_eval_lcd.h" type="1"/>
    <File name="stm_lib/inc/stm32f10x_exti.h" path="stm_lib/inc/stm32f10x_exti.h" type="1"/>
    <File name="stm_lib/src/stm32f10x_flash.c" path="stm_lib/src/stm32f10x_flash.c" type="1"/>
    <File name="port.c" path="FreeRTOS/Source/portable/GCC/ARM_CM3/port.c" type="1"/>
    <File name="cmsis_boot/system_stm32f10x.h" path="cmsis_boot/system_stm32f10x.h" type="1"/>
    <File name="STM32_Eval/STM3210C_EVAL/stm3210c_eval.c" path="STM32_Eval/STM3210C_EVAL/stm3210c_eval.c" type="1"/>
    <File name="stm_lib/inc/stm32f10x_rcc.h" path="stm_lib/inc/stm32f10x_rcc.h" type="1"/>
    <File name="stm_lib/inc/stm32f10x_i2c.h" path="stm_lib/inc/stm32f10x_i2c.h" type="1"/>
    <File name="syscalls" path="" type="2"/>
    <File name="task.h" path="FreeRTOS/Source/include/task.h" type="1"/>
    <File name="STM32_Eval/Common/fonts.c" path="STM32_Eval/Common/fonts.c" type="1"/>
    <File name="STM32_Eval/STM32100B_EVAL" path="" type="2"/>
    <File name="stm_lib/src/stm32f10x_i2c.c" path="stm_lib/src/stm32f10x_i2c.c" type="1"/>
    <File name="STM32_Eval/STM3210E_EVAL" path="" type="2"/>
    <File name="queue.h" path="FreeRTOS/Source/include/queue.h" type="1"/>
    <File name="STM32_Eval/STM3210C_EVAL" path="" type="2"/>
    <File name="stm_lib/inc" path="" type="2"/>
    <File name="STM32_Eval/STM3210B_EVAL/stm3210b_eval.h" path="STM32_Eval/STM3210B_EVAL/stm3210b_eval.h" type="1"/>
    <File name="FreeRTOSConfig.h" path="FreeRTOSConfig.h" type="1"/>
    <File name="main.c" path="main.c" type="1"/>
    <File name="timers.c" path="FreeRTOS/Source/timers.c" type="1"/>
    <File name="STM32_Eval/STM3210C_EVAL/stm3210c_eval_lcd.c" path="STM32_Eval/STM3210C_EVAL/stm3210c_eval_lcd.c" type="1"/>
    <File name="STM32_Eval/STM3210E_EVAL/stm3210e_eval_lcd.h" path="STM32_Eval/STM3210E_EVAL/stm3210e_eval_lcd.h" type="1"/>
    <File name="STM32_Eval/STM3210E_EVAL/stm3210e_eval.c" path="STM32_Eval/STM3210E_EVAL/stm3210e_eval.c" type="1"/>
  </Files>
</Project>